####################################### Common configuration ###################################
##Defines the logging level to be used. Values can be, in ascending order, DEBUG, INFO, WARN, and ERROR
##This will suppress any messages below the logging level. Default is debug.
loggingLevel=DEBUG


####################################### Back end configuration ###################################

##Defines which port is used for the back end. Default is 6000.
backEndPort=6000
##Defines the hostname of the back end. Default is localhost.
backEndHost=localhost



####################################### Front end configuration ###################################

##Defines the port to use on the front end. Default is 7000.
frontEndPort=5000
##Defines the hostname of the front end, Defualt is localhost
frontEndHost=localhost